# song-cvs

./: .project  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/songcvs/: Application.java  RepositoryConfiguration.java
src/main/java/org/songcvs/model/: File.java  Song.java  User.java  Version.java
src/main/java/org/songcvs/repository/: FileRepository.java  SongRepository.java  UserRepository.java  VersionRepository.java
src/main/resources/: application.properties
src/main/resources/docker/be/: Dockerfile  docker-compose.yml
src/main/resources/docker/db/: Dockerfile  docker-compose.yml
src/main/resources/docker/db/scripts/: create_schema.sql
src/test/java/org/songcvs/repository/: UserRepositoryTest.java
